# products-api

./: pom.xml
src/main/mule/: product-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: product-api.raml
src/main/resources/environment-properties/: products-api-dev.yaml  products-api-qa.yaml
